@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

.navbar {
    background-image: linear-gradient(-270deg, #020202, #8d8b8b)!important;
  }
  .navbar .navbar-brand {
    color: #fdfdfd !important;
    font-family: 'Rampart One', cursive;
    
  }
  .navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    /*color:#f26279 !important;*/
    text-decoration: underline #fc1911 4px;
  
}
.navbar .navbar-text {
  color: #ffffff;
  
}
.navbar .navbar-text a {
  color: #fdfdfd;
  
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #161515 !important; 
}
.navbar .navbar-nav .nav-link {
  color: #ffffff;
  border-radius: .25rem;
  margin: 0 0.25em;
  font-weight: 600;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #38fc11 !important;
  text-decoration: underline #38fc11 4px;
  background-color: rgb(1, 97, 1);
  
}

.navbar-nav {
    padding: 25px !important;
    font-size: 18px;

    
}


  
  

